<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding Allergic Reactions</title>
  <style>
    /* styles.css */
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-right: 100px;
}

/* Create three equal columns that sits next to each other */
.column {
  display: flex;
  padding: 5px;
}
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 19px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 5rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #333;
  font-size: 24px;
}

ul, ol {
  margin-left: 2rem;
}



img {
  max-width: 100%;
  border-radius: 25px;
  margin-left: 100px;
 
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1>Understanding Allergic Reactions</h1>
  </header>
  
  <main>
    <section id="description">
      <h2>What is Allergic Reactions ?</h2>
      <ul>
        <li>In an emergency such as a severe allergic reaction (anaphylaxis) or an asthma attack where breathing is difficult, call triple zero (000) and ask for an ambulance.</li>
        <li>Anaphylaxis needs emergency first aid. The first line treatment is injection of adrenaline (epinephrine) into the outer mid-thigh. Do not allow the person to stand or walk. Give further doses of adrenaline if there is no response after 5 minutes.</li>
        <li>If your doctor says you are at risk of a severe allergic reaction, be sure to carry a device to inject adrenaline (EpiPen® or Anapen®) and a mobile phone to call for help.</li>
        
      </ul>
      <img src="ar.jpg" alt="OCD photo">
    </section>
    <section id="symptoms">
      <h2>Common Symptoms</h2>
      <p>Symptoms of a severe allergic reaction include:</p>
      <ul>
        <li>Difficult or noisy breathing</li>
        <li>Swelling of the tongue</li>
        <li>Wheeze or persistent cough</li>
        <li>Difficulty talking or hoarse voice</li>
        <li>Persistent dizziness or collapse</li>
        <li>pale and floppy (young children)</li>
        <li>swelling of the lips, face and eyes</li>
      </ul>
      <div class="row">
        <div class="column">
          <img src="ar1.jpg" alt="Unconsciousness" style="width:100%">
        </div>
        <div class="column">
          <img src="ar2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="ar3.jpg" alt="Mountains" style="width:100%">
        </div><br><br>
        <div class="column">
            <img src="ar4.jpg" alt="Mountains" style="width:100%">
        </div>
        
        

      </div>
    </section>
    <section id="first-aid">
        <h2>Emergency first aid for severe allergic reactions</h2>
        <p>A severe allergic reaction (anaphylaxis) is life-threatening and requires urgent action.</p>
        <ol>
          <li>Lay the person flat – do not allow them to stand or walk.</li>
          <li>Give adrenaline injector (such as EpiPen® or Anapen®) into the outer mid-thigh.</li>
          <li>Phone an ambulance – call triple zero (000).</li>
          <li>Phone family or emergency contact.</li>
          <li>Further adrenaline may be given if there is no response after 5 minutes.</li>
            <li>Transfer person to hospital for at least 4 hours of observation.</li>
        </ol>
        <p>
            Always give adrenaline injector first, and then asthma reliever puffer if someone with known asthma and allergy to food, insects or medication has sudden breathing difficulty (including wheeze, persistent cough or hoarse voice) even if there are no skin symptoms.
        </p>
      </section>
      <section id="precautions">
        <h2>Be prepared for severe allergic reactions</h2>
        <p>If you are at risk of a severe allergic reaction, make sure you:</p>
        <ol>
          <li>Have an ASCIA Action Plan for Anaphylaxis.</li>
          <li>Carry a mobile phone to call for help when needed.</li>
          <li>Carry an adrenaline injector (EpiPen® or Anapen®) to treat a severe allergic reaction.</li>
          <li>Consider wearing medical identification jewellery – this increases the likelihood that adrenaline will be administered in an emergency.</li>
          <li>Avoid medication (where possible) that may increase the severity of an allergic reaction or complicate its treatment – such as beta blockers.</li>
          <li>Avoid the known allergen where possible.</li>
        </ol>
      </section>

    <section id="youtube-video">
      <h2>Allergic Reactions Overview - YouTube Video</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yOTgmfA8jNk?si=R4pF6rTldub50cJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Allergic Reactions</p>
    
    
  </footer>
</body>
</html>
