<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding CPR</title>
  <style>
    /* styles.css */
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-right: 100px;
}

/* Create three equal columns that sits next to each other */
.column {
  display: flex;
  padding: 5px;
}
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 25px;
 
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 5rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #333;
  font-size: 24px;
}

ul, ol {
  margin-left: 2rem;
}



img {
  max-width: 100%;
  border-radius: 25px;
  margin-left: 100px;
 
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1>Understanding CPR</h1>
  </header>
  
  <main>
    <section id="description">
      <h2 style="font-size: 40px;">What is CPR ?</h2>
      <ul>
        <li>CPR – or Cardiopulmonary Resuscitation – is an emergency lifesaving procedure performed when the heart stops beating. Immediate CPR can double or triple chances of survival after cardiac arrest.</li>
        <li>This technique aims to keep oxygen moving to vital organs, especially the brain, until the heart can beat on its own again.</li>
      </ul>
      <img src="main .jpg" alt="CPR photo">
    </section>

    <section id="flowchart">
      <h2 style="font-size: 40px;">FLOWCHART</h2>
      <img src="flowchart.jpg" alt="CPR flowchart">
      <p>The 6 links in the adult out-of-hospital Chain of Survival are:</p>
      <ul>
        <li>Recognition of cardiac arrest and activation of the emergency response system (calling 9-1-1 in the US).</li>
        <li>Early CPR with an emphasis on chest compressions.</li>
        <li>Advanced resuscitation by Emergency Medical Services and other healthcare providers Post-cardiac arrest care.</li>
        <li>Rapid defibrillation.</li>
        <li>Recovery (including additional treatment, observation, rehabilitation, and psychological support).</li>
        <li>A strong Chain of Survival can improve chances of survival and recovery for victims of cardiac arrest.</li>
      </ul>
    </section>

    <section id="symptoms">
      <h2 style="font-size: 40px;">Common Symptoms</h2>
      <p>People don't always experience heart attack symptoms the same way. But some symptoms are more common, including:</p>
      <ul>
        <li>Pain or discomfort that spreads to the shoulders, neck, arms, or jaw</li>
        <li>Chest pain that gets worse.</li>
        <li>Sweating, cool, clammy, or pale skin.</li>
        <li>Nausea or vomiting & Shortness of breath.</li>
        <li>Unexplained weakness or fatigue</li>
        <li>Dizziness or fainting</li>
      </ul>
      <div class="row">
        <div class="column">
          <img src="1.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="3.jpg" alt="Mountains" style="width:100%">
        </div><br><br>
        <div class="column">
            <img src="4.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="5.jpg" alt="Mountains" style="width:100%">
        </div>
        

      </div>
    </section>
    <section id="first-aid">
        <h2 style="font-size: 40px;">About hands-only CPR</h2>
        <p>When a person collapses suddenly and isn't breathing or has no pulse,bystanders are often reluctant to help with CPR for fear of doing it wrong or making the situation worse.Or they may be uncomfortable giving mouth-to-mouth breathing to a stranger.Because less than 1/3 of sudden cardiac arrest victims get CPR before thry get to the hospital,the AHA is promoting hands-only CPR </p><br>
        <p>The hands-on CPR technique consists of 2 steps:</p>
        <ol>
          <li>Call 911.</li>
          <li>Do chest compressions.</li>
        </ol>
        <p>Hands-only CPR can help a heart attack victim survive 3 to 5 minutes. This may be enough time until emergency medical services arrive. Don't stop CPR until someone with someone with some experience relieves you or help arrives with a defibrillator.This is a machine that can shock the heart back into a working rhythm.</p>
      </section>

    <section id="youtube-video">
      <h2 style="font-size: 40px;">CPR Overview - YouTube Video</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ozzZVQQTvo4?si=jwcjysDifnQI_9BJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 (CPR)Cardio Pulmonary Resuscitation.</p>
    
    
  </footer>
</body>
</html>