<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding OCD</title>
  <style>
    /* styles.css */
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-right: 100px;
}

/* Create three equal columns that sits next to each other */
.column {
  display: flex;
  padding: 5px;
}
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 19px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 5rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #333;
  font-size: 24px;
}

ul, ol {
  margin-left: 2rem;
}



img {
  max-width: 100%;
  border-radius: 25px;
  margin-left: 100px;
 
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1>Understanding Electric Shock</h1>
  </header>
  
  <main>
    <section id="description">
      <h2>What is Electric Shock ?</h2>
      <ul>
        <li>The human body conducts electricity.</li>
        <li>Disconnect the power supply before trying to help someone suffering from an electric shock.</li>
        <li>Be especially careful in wet environments and around fallen powerlines, they may still be conducting electricity even if they are broken or not moving.</li>
        <li>Always hire a licensed electrician for all electrical work around the home.</li>
      </ul>
      <img src="es.jpg" alt="OCD photo">
    </section>

    <section id="causes">
      <h2>Causes of Electric Shock</h2>
      <p>Some causes of electric shock include:</p>
      <ul>
        <li>Faulty appliances</li>
        <li>Damaged or frayed cords or extension leads</li>
        <li>Electrical appliances in contact with water</li>
        <li>Incorrect, damaged or deteriorated household wiring</li>
        <li>Downed powerlines</li>
        <li>Lightning strike</li>
      </ul>
      <p>If it is safe to do so, disconnect the power supply before trying to help someone with electric shock.</p>
    </section>

    <section id="symptoms">
      <h2>Common Symptoms</h2>
      <p>Typical symptoms of an electric shock include:</p>
      <ul>
        <li>Unconsciousness</li>
        <li>Difficulties in breathing or no breathing at all</li>
        <li>A weak, erratic pulse or no pulse at all</li>
        <li>Cardiac arrest.</li>
        <li>Burns, particularly at the place where the electricity entered and left the body (entrance and exit burns)</li>
      </ul>
      <div class="row">
        <div class="column">
          <img src="es1.jpg" alt="Unconsciousness" style="width:100%">
        </div>
        <div class="column">
          <img src="es2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="es3.jpg" alt="Mountains" style="width:100%">
        </div><br><br>
        <div class="column">
            <img src="es4.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="es5.jpg" alt="Mountains" style="width:100%">
        </div>
        

      </div>
    </section>
    <section id="first-aid">
        <h2>First-Aid For Electric Shock:</h2>
        <ol>
          <li>Check for danger – make sure you, the injured person and others around you are safe.</li>
          <li>Try to switch off or disconnect the power supply. Do not touch the person until you are sure power is turned off.</li>
          <li>Be careful in wet environments, such as bathrooms, as water conducts electricity.</li>
          <li>If you are in a building or the power lines have come down, it may be safer to disconnect the whole electricity supply. You may need to wait for authorised electricity personnel to do this especially if there are live wires.</li>
          <li>If you cannot switch off the power supply, try to remove the person without touching them directly. Use something that is dry and does not conduct electricity (such as a wooden broom handle)</li>
            <li>Send for help – Call triple zero (000) for an ambulance. The operator will organise assistance for you while you continue talking on the phone. They may give you first aid instructions over the phone. If you can, put your phone on loudspeaker.</li>
        </ol>
      </section>
      <section id="precautions">
        <h2>Safety Tips Around the home to reduce the risk of Electric Shock</h2>
        <p>You can reduce the risk of electric shock in your home by taking a few precautions:</p>
        <ol>
          <li>Do not remove a plug from a power point by pulling on the cord – pull the plug instead.</li>
          <li>Keep electrical appliances away from wet areas. Electricity and water don’t mix.</li>
          <li>Have safety switches installed by an electrician.</li>
          <li>Buy portable power boards with built-in safety switches.</li>
          <li>Insert safety plugs into unused power points to stop children from inserting objects into them.</li>
          <li>If you use a metal ladder, make sure it has rubber feet. When metal contacts the ground it can increase the risk of electric shock.</li>
          <li>When buying electrical appliances, check they meet Australian safety standards. Be extra cautious when shopping online.</li>
        </ol>
      </section>

    <section id="youtube-video">
      <h2>Electric shock Overview - YouTube Video</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YpNhaEIqyGI?si=DOCpX2vw00uygMRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Electric shock.</p>
    
    
  </footer>
</body>
</html>
