<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding PTSD</title>
  <style>
    /* styles.css */
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-right: 100px;
}

/* Create three equal columns that sits next to each other */
.column {
  display: flex;
  padding: 5px;
}
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 19px;
 
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 5rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #333;
  font-size: 24px;
}

ul, ol {
  margin-left: 2rem;
}



img {
  max-width: 100%;
  border-radius: 25px;
  margin-left: 100px;
 
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1>Understanding PTSD</h1>
  </header>
  
  <main>
    <section id="description">
      <h2>What is PTSD ?</h2>
      <ul>
        <li>Re-living the traumatic event through unwanted and recurring memories, flashbacks or vivid nightmares</li>
        <li>exposure to traumatic events at work, including remote exposure</li>
        <li>Psychological therapy, self-help techniques and medication can help people to recover from PTSD</li>
      </ul>
      <img src="ptsd1.jpg" alt="PTSD photo">
    </section>

    <section id="causes">
      <h2>Causes of PTSD</h2>
      <p>The causes of PTSD are not fully understood There are several theories about the causes of PTSD, including:</p>
      <ul>
        <li>Mental disorders involve significant disturbances in thinking, emotional regulation, or behaviour</li>
        <li>exposure to traumatic events at work, including remote exposure</li>
        <li>abuse, including childhood or domestic abuse.</li>
        <li>serious accidents.</li>
      </ul>
      <p>It is possible that several factors interact to trigger the development of OCD. The underlying causes may be further influenced by stressful life events, hormonal changes and personality traits.</p>
    </section>

    <section id="symptoms">
      <h2>Common Symptoms</h2>
      <p>Common symptoms of mental disorders include...</p>
      <ul>
        <li>Intrusive thoughts such as repeated, involuntary memories; distressing dreams; or flashbacks of the traumatic event.</li>
        <li>Avoidance of people, places, activities, objects, or situations that are reminders of the traumatic event or avoiding remembering, talking, or thinking about the traumatic event.</li>
        <li>Alterations in cognitions and mood, including being unable to remember important aspects of the traumatic event; negative thoughts and feelings about oneself or others </li>
        <li>feelings of anger, guilt or shame; a loss of interest in activities previously enjoyed; and feeling detached or estranged from others</li>
        <li>Changes in arousal and reactivity, including being easily irritated, experiencing angry outbursts; behaving recklessly or in a self-destructive manner.</li>
        <li> being hypervigilant or easily startled; or having difficulties concentrating or sleeping.</li>
      </ul>
      <div class="row">
        <div class="column">
          <img src="ptsd2.jpg" alt="Snow" style="width:100%">
        </div>
       
        <div class="column">
          <img src="ptsd3.jpg" alt="Mountains" style="width:100%">
        </div><br><br>
        <div class="column">
            <img src="ptsd4.jpg" alt="Mountains" style="width:100%">
        </div>
        
        

      </div>
    </section>
    <section id="treatment">
      <h2>Treatment For PTSD</h2>
      <p>If you encounter someone experiencing a mental health crisis...</p>
      <ol>
        <li>Perform a physical exam</li>
        <li>Use the criteria in the Diagnostic and Statistical Manual of Mental Disorders (DSM-5)</li>
        <li>Do a psychological evaluation</li>
      </ol>
    </section>
    <section id="first-aid">
        <h2>First-Aid For PTSD</h2>
        <p>If you encounter someone experiencing a mental health crisis...</p>
        <ol>
          <li>Connectedness</li>
          <li>Distract with activities.</li>
          <li>Stay patient and supportive.</li>
          <li>Encourage professional help.</li>
          <li>Offer supportive listening.</li>
        </ol>
      </section>

    <section id="youtube-video">
      <h2>PTSD Overview - YouTube Video</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AfdKqpGaa_k?si=nTYFyku13tbHk0nz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 (PTSD)Post-traumatic stress disorder.</p>
    
    
  </footer>
</body>
</html>