<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding CPR</title>
  <style>
    /* styles.css */
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-right: 100px;
}

/* Create three equal columns that sits next to each other */
.column {
  display: flex;
  padding: 5px;
}
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 25px;
 
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 5rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #333;
  font-size: 24px;
}

ul, ol {
  margin-left: 2rem;
}



img {
  max-width: 100%;
  border-radius: 25px;
  margin-left: 100px;
 
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1>Seizures</h1>
  </header>
  
  <main>
    <section id="description">
      <h2 style="font-size: 40px;">What is Seizures?</h2>
      <ul>
        <li>Seizures, also known as convulsions or fits, are sudden, uncontrolled electrical disturbances in the brain that can cause changes in behavior, movements, sensations, or consciousness.</li>
        <li> They are a symptom of an underlying neurological disorder and can vary widely in severity, duration, and presentation.</li>
      </ul>
      <img src="Seizures_main.jpg" alt="CPR photo">
    </section>

    <section id="Causes">
      <h2 style="font-size: 40px;">Causes</h2>
      <p> some common causes of seizures:</p>
      <ul>
        <li>Epilepsy: Epilepsy is a neurological disorder characterized by recurrent seizures. It can be caused by genetic factors, brain injury, brain malformations, or unknown factors.</li>
        <li>Brain Injury: Traumatic brain injury resulting from accidents, falls, or head trauma can increase the risk of seizures, especially if there is damage to the brain's structure or function.</li>
        <li>Brain Tumors: Benign or malignant tumors in the brain can cause seizures by disrupting normal brain activity or pressing on surrounding brain tissue.</li>
        <li>Stroke: A stroke occurs when there is a disruption of blood flow to the brain, leading to brain damage. Seizures can occur during or after a stroke due to the sudden changes in brain function.</li>
        <li>Infections: Infections of the brain or surrounding structures, such as meningitis, encephalitis, or brain abscesses, can trigger seizures by causing inflammation or damage to brain tissue.</li>
        <li>Genetic Factors: Certain genetic conditions or mutations may predispose individuals to develop epilepsy or other seizure disorders.</li>
      </ul>
    </section>

    <section id="symptoms">
      <h2 style="font-size: 40px;">Common Symptoms</h2>
      <p>The symptoms of a seizure can vary depending on the type and severity but may include:</p>
      <ul>
        <li>Uncontrollable muscle jerking or convulsions.</li>
        <li>Loss of consciousness or awareness.</li>
        <li>Staring spells or absent-mindedness.</li>
        <li>Strange sensations</li>
        <li>Involuntary movements, such as lip-smacking or repetitive hand movements</li>
        <li>Loss of bladder or bowel control</li>
      </ul>
      <div class="row">
        <div class="column">
          <img src="seiz1.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="seiz2.jpg" alt="Mountains" style="width:100%">
        </div><br><br>
        <div class="column">
            <img src="seiz3.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="seiz4.jpg" alt="Mountains" style="width:100%">
        </div>
        

      </div>
    </section>
    <section id="first-aid">
        <h2 style="font-size: 40px;">First aid tips of Seizures</h2>
        <p>
            Providing first aid during a seizure is crucial for ensuring the safety of the person experiencing the seizure and minimizing the risk of injury.</p>
        <p>Few first aid tips:</p>
        <ol>
          <li>Stay Calm.</li>
          <li>Ensure Safety.</li>
          <li>Do Not Put Anything in the Mouth</li>
          <li>Time the Seizure</li>
          <li>Monitor Breathing</li>
        </ol>
        <p>Remember, most seizures are self-limiting and do not require medical intervention beyond ensuring safety and comfort. However, if the person has prolonged or recurrent seizures, experiences difficulty breathing, or sustains injuries during the seizure, seek emergency medical assistance promptly.</p>
      </section>

    <section id="youtube-video">
      <h2 style="font-size: 40px;">SEIZURES Overview - YouTube Video</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8pTaqY40-Rs?si=tRXzlV21GtKTl1sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Seizures.</p>
    
    
  </footer>
</body>
</html>