<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding CPR</title>
  <style>
    /* styles.css */
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-right: 100px;
}

/* Create three equal columns that sits next to each other */
.column {
  display: flex;
  padding: 5px;
}
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 25px;
 
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 5rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #333;
  font-size: 24px;
}

ul, ol {
  margin-left: 2rem;
}



img {
  max-width: 100%;
  border-radius: 25px;
  margin-left: 100px;
 
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1>Understanding Severe Bleeding</h1>
  </header>
  
  <main>
    <section id="description">
      <h2 style="font-size: 40px;">What is Severe Bleeding ?</h2>
      <ul>
        <li>Severe bleeding, also known as hemorrhage, refers to the loss of a large volume of blood from the body. It can occur externally through a visible wound or internally due to trauma or medical conditions. Severe bleeding can be life-threatening and requires prompt medical attention.</li>
        <li> It is characterized by the inability of the body to adequately control or stop the bleeding, leading to a significant decrease in blood volume.</li>
      </ul>
      <img src="Screenshot (112).png" alt="CPR photo">
    </section>

    <section id="Causes">
      <h2 style="font-size: 40px;">Causes</h2>
      <p> some common causes of severe bleeding:</p>
      <ul>
        <li>Traumatic Injuries: Accidents, falls, cuts, puncture wounds, and other forms of trauma can lead to severe bleeding. These injuries can damage blood vessels, causing significant blood loss.</li>
        <li>Medical Conditions: Certain medical conditions can increase the risk of severe bleeding due to abnormalities in the blood vessels, clotting factors, or platelets..</li>
        <li>Medication Side Effects: Certain medications, particularly anticoagulants (blood thinners) and antiplatelet drugs, can increase the risk of bleeding by interfering with the blood's ability to clot properly.</li>
        <li>Gastrointestinal Bleeding: Bleeding from the gastrointestinal tract, such as from peptic ulcers, gastritis, esophageal varices, or colorectal cancer, can result in severe blood loss.</li>
        <li>Hemorrhagic Stroke: Bleeding within the brain (intracerebral hemorrhage) or surrounding the brain (subarachnoid hemorrhage) due to ruptured blood vessels can lead to severe bleeding and neurological symptoms.</li>
        <li>Miscarriage or Childbirth Complications: Severe bleeding can occur during miscarriage or childbirth due to placental abruption, uterine rupture, or postpartum hemorrhage.</li>
      </ul>
    </section>

    <section id="symptoms">
      <h2 style="font-size: 40px;">Common Symptoms</h2>
      <p>Symptoms of severe bleeding can vary depending on the cause and location of the bleeding. However, some common symptoms include:</p>
      <ul>
        <li>Visible Blood Loss.</li>
        <li>Blood-soaked Clothing or Bandages.</li>
        <li>Low Blood Pressure.</li>
        <li>Pale or Cold Skin</li>
        <li>Confusion or Altered Mental Status</li>
      </ul>
      <div class="row">
        <div class="column">
          <img src="sbleed.png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="lowblood.jpg" alt="Mountains" style="width:100%">
        </div><br><br>
        <div class="column">
            <img src="conf.png" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="pale skin.jpg" alt="Mountains" style="width:100%">
        </div>
        

      </div>
    </section>
    <section id="first-aid">
        <h2 style="font-size: 40px;">First aid tips of Severe Bleeding</h2>
        <p>First aid tips for severe bleeding are crucial for providing immediate care to individuals experiencing significant blood loss.</p>
        <p>Few first aid tips:</p>
        <ol>
          <li>Apply Direct Pressure</li>
          <li>Elevate the Injured Area.</li>
          <li>Apply Pressure Points</li>
          <li>Use Tourniquets</li>
        </ol>
        <p>Remember, first aid for severe bleeding should be performed promptly and efficiently while waiting for professional medical help to arrive. Always prioritize your safety and the safety of the injured person when providing first aid.</p>
      </section>

    <section id="youtube-video">
      <h2 style="font-size: 40px;">SEVERE BLEEDING Overview - YouTube Video</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8pTaqY40-Rs?si=tRXzlV21GtKTl1sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Severe Bleeding.</p>
    
    
  </footer>
</body>
</html>