<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding Sleeping Disorder</title>
  <style>
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-right: 100px;
}

.column {
  display: flex;
  padding: 5px;
}
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 19px;
 
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 5rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #333;
  font-size: 24px;
}

ul, ol {
  margin-left: 2rem;
}



img {
  max-width: 100%;
  border-radius: 25px;
  margin-left: 100px;
 
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

  </style>
</head>
<body>
  <header>
    <h1>Understanding SLEEPING DISORDERS</h1>
  </header>
  
  <main>
    <section id="description">
      <h2>What is Sleeping disorders?</h2>
      <ul>
        <li>You regularly have trouble sleeping.</li>
        <li>You feel tired during the day even though you slept for at least seven hours the night before.</li>
        <li>It becomes difficult to perform regular daytime activities.</li>
      </ul>
      <img src="sleep_mains.jpg" alt="sleeping disorder photo">
    </section>

    <section id="causes">
      <h2>Causes of Sleeping Disorders</h2>
      <p>A disruption to your body’s cycle of sleep and daytime wakefulness causes sleep disorders. Specific things may cause this to happen and it varies based on the type of sleep disorder you have.They may include:</p>
      <ul>
        <li>A symptom of a medical condition like heart disease, asthma, pain or a nerve condition.</li>
        <li>A symptom of a mental health condition like depression or anxiety disorder.</li>
        <li>Substance use before bedtime like caffeine or alcohol.</li>
        <li>Low levels of certain chemicals or minerals in the brain.</li>
        <li>A side effect of a medication.</li>
      </ul>
      <p>It is possible that several factors interact to trigger the development of Sleeping disorders. The underlying causes may be further influenced by stressful life events, hormonal changes and personality traits.</p>
    </section>

    <section id="symptoms">
      <h2>Common Symptoms</h2>
      <p>Symptoms of common sleep disorders vary based on the type, but could include:</p>
      <ul>
        <li>Difficulty falling asleep or it takes more than 30 minutes to fall asleep regularly.</li>
        <li>Trouble staying asleep through the night or you wake up often in the middle of the night and can’t fall back asleep.</li>
        <li>Snoring, gasping or choking happens during sleep.</li>
        <li>Feeling like you need to move when you relax. Movement relieves this feeling.</li>
        <li>Feeling like you can’t move when you wake up.</li>
      </ul>
      <div class="row">
        <div class="column">
          <img src="sleep2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
            <img src="sleep4.jpg" alt="Mountains" style="width:100%">
        </div>
        

      </div>
    </section>
    <section id="treatment">
      <h2>Treatment for sleeping disorders</h2>
      <p>There are several types of treatment options available for various sleep disorders, which could include:</p>
      <ol>
        <li>Cognitive behavioral therapy.</li>
        <li>Taking medications (like sleeping pills or alerting agents) or supplements (like melatonin).</li>
        <li>Changing your sleeping routine to promote a regular sleep schedule and proper sleep hygiene.</li>
      </ol>
    </section>
    <section id="first-aid">
        <h2>First-Aid For sleeping disorders</h2>
        <p>If you encounter someone experiencing a mental health crisis...</p>
        <ol>
         <li>Go to bed when you feel tired</li>
         <li>Relax at least 1 hour before bed </li>
         <li>Exercise regularly during the day</li>
         <li>Make sure your mattress, pillows and covers are comfortable</li>
         <li>Often a milky drink before bedtime can help</li>
        </ol>
      </section>

    <section id="youtube-video">
      <h2>Sleeping disorder Overview - YouTube Video</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j5Sl8LyI7k8?si=0Er7XbRwFd6Wgvst" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 sleeping disorder.</p>
    
    
  </footer>
</body>
</html>